.background-reg
  height: 700pt
  width: 1136pt
  display: relative
  background: #424c5a //Color 3

  .content
    display: flex
    flex-direction: column
    height: 100%
    width: 100%

    .title-box
      
      text-align: left
      display: flex
      flex-direction: row
      height: 100pt
      position: relative
      width: 1136pt
      
      font-size: 5ch
      font-weight: bold
      background: #eaeaea
      color: #84b5af //Color1
      
      .title
        position: relative
        padding: 20pt 40pt
        width: 1000pt
        //background: green

      .registration
        width: 200pt
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        //background: blue

        .reg-button
          color: #84b5af //Color1
          border: none
          height: 30pt
          
          background: #eaeaea
          width: 200pt
          font-size: 1em
          font-weight: bold

      .menu
        width: 120pt
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        //background: blue

        .menu-button
          color: #84b5af //Color1
          border: none
          height: 30pt
          
          background: #eaeaea
          width: 120pt
          font-size: 1em
          font-weight: bold
          margin-bottom: 4pt

        .list
          width: 120pt
          font-size: .5em
          position: absolute
          list-style-type: none
          padding: 0
          text-align: center
          margin-top: 22pt

          .list-item
            background: #eaeaea //offwhite
            width: 120pt
            height: 40pt
            font-size: .8em
            display: flex
            text-decoration: none
            border-color:#424c5a 
            align-items: center
            justify-content: center
            color: #84b5af //Color1

    .left-right
      width: 1136pt
      height: 100%
      display: flex
      flex-direction: row
      background: url(../../assets/Background.png) no-repeat 100%/100%
      background-size: 1136pt

      .half
        width: 568pt
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center

        .half-form
          width: 300pt
          // margin-top: 130pt
          color: #84b5af //Color1
          font-size: 18pt

          .text-input
            height: 20pt

        .half-button
          margin-top: 30pt
          font-size: 17pt
          width: 300pt
          height: 50pt
          border-width: 0
          background: #84b5af //Color1
          color: #424c5a //Color 3 //#eaeaea //offwhite

        .half-list
          margin-top: 0pt
          position: absolute
          list-style-type: none
          padding: 0
          text-align: center
        

          .half-item
            background: #eaeaea //offwhite
            width: 300pt
            height: 40pt
            font-size: 23pt
            display: flex
            border-color:#84b5af 
            align-items: center
            justify-content: center
            color: #84b5af //Color1
    
