.background-cal
  height: 700pt
  width: 1136pt
  display: relative
  background: #424c5a

  .content
    display: flex
    flex-direction: column
    width: 100%
    height: 100%

    .title-box-cal
      text-align: left
      display: flex
      flex-direction: row
      height: 100pt
      position: relative
      width: 1136pt
      font-size: 5ch
      font-weight: bold
      background: #eaeaea
      color: #84b5af //Color1
      
      .title
        position: relative
        padding: 20pt 40pt
        width: 1000pt
        //background: green

      .registration
        width: 200pt
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        //background: blue

        .reg-button
          color: #84b5af //Color1
          border: none
          height: 30pt
          
          background: #eaeaea
          width: 200pt
          font-size: 1em
          font-weight: bold

      .menu
        width: 120pt
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        //background: blue

        .menu-button
          color: #84b5af //Color1
          border: none
          height: 30pt
          
          background: #eaeaea
          width: 120pt
          font-size: 1em
          font-weight: bold
          margin-bottom: 4pt

        .list
          width: 120pt
          font-size: .5em
          position: absolute
          list-style-type: none
          padding: 0
          text-align: center
          margin-top: 22pt
          

          .list-item  
            
            background: #eaeaea
            width: 120pt
            height: 40pt
            font-size: .8em
            display: flex
            border-color:#424c5a 
            align-items: center
            justify-content: center
            color: #84b5af //Color1

    .four-col
      width: 1136pt
      height: 100%
      display: flex
      flex-direction: row
      text-align: left
      background: url(../../assets/BackgroundCal.png) no-repeat 100%/100%
      background-size: 1136pt

      .quarter
        width: 284pt
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        //background: green

        .qu-button
          // margin-top: 50pt
          // margin-bottom: 20pt
          font-size: 10pt
          font-weight: bold
          width: 160pt
          height: 50pt
          border-width: 0
          background: #84b5af //Color1
          color: #424c5a //Color 3 //#eaeaea //offwhite

        .qu-button2
          margin-top: 50pt
          // margin-bottom: 20pt
          font-size: 10pt
          font-weight: bold
          width: 160pt
          height: 50pt
          border-width: 0
          background: #84b5af //Color1
          color: #424c5a //Color 3 //#eaeaea //offwhite

        .qu-list
          margin-top: 0pt
          font-size: .5em
          position: absolute
          list-style-type: none
          padding: 0
          text-align: center
        

          .qu-item
            background: #eaeaea //offwhite
            width: 160pt
            height: 40pt
            font-size: 3.5em
            display: flex
            border-color:#84b5af 
            align-items: center
            justify-content: center
            color: #84b5af //Color1

          
        
