.background
  height: 700pt
  width: 1136pt
  display: relative
  background: #424c5a

  .content
    display: flex
    flex-direction: column
    width: 100%
    height: 100%

    .title-box
      
      text-align: left
      display: flex
      flex-direction: row
      height: 100pt
      position: relative
      width: 1136pt
      
      font-size: 5ch
      font-weight: bold
      background: #eaeaea
      color: #84b5af //Color1
      
      .title
        position: relative
        padding: 20pt 40pt
        width: 1000pt
        //background: green

      .registration
        width: 200pt
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        //background: blue

        .reg-button
          color: #84b5af //Color1
          border: none
          height: 30pt
          
          background: #eaeaea
          width: 200pt
          font-size: 1em
          font-weight: bold

      .menu
        width: 120pt
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        //background: blue

        .menu-button
          color: #84b5af //Color1
          border: none
          height: 30pt
          
          background: #eaeaea
          width: 120pt
          font-size: 1em
          font-weight: bold
          margin-bottom: 4pt

        .list
          width: 120pt
          font-size: .5em
          position: absolute
          list-style-type: none
          padding: 0
          text-align: center
          margin-top: 23pt

          .list-item  
            
            background: #eaeaea
            width: 120pt
            height: 40pt
            font-size: .8em
            display: flex
            border-color:#424c5a 
            align-items: center
            justify-content: center
            color: #84b5af //Color1
    .body
      width: 1136pt
      height: 100%
      display: flex
      flex-direction: column
      background: url(../../assets/Background.png) no-repeat 100%/100%
      background-size: 1136pt

      .namegame
        width: 1136pt
        height: 100%
        // background: green
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center

        .chart
          width: 350pt
          height: 350pt
          background: url(../../assets/aslchart.png) no-repeat center
          background-size: 350pt

        .name-form
          width: 170pt
          color: #84b5af //Color1
          font-size: 18pt
          font-weight: bold

          .text-input
            margin-top: 0pt
            height: 20pt
            width: 150pt

          .name-button
            margin-top: 20pt
            font-size: 17pt
            width: 150pt
            height: 30pt
            border-width: 0
            background: #84b5af //Color1
            color: #424c5a //Color 3 //#eaeaea //offwhite
            // background: green 
        .promptname
          text-align: center
          color: #84b5af //Color1
          font-size: 40pt
          font-weight: bold
        
        .showname
          text-align: center
          color: #84b5af //Color1
          font-size: 100pt
          font-weight: bold


          
        
