.background
  height: 600pt
  width: 1136pt
  display: relative
  background: #424c5a

  .content
    display: flex
    flex-direction: column
    width: 100%

    .title-box
      
      text-align: left
      display: flex
      flex-direction: row
      height: 80pt
      position: relative
      width: 1136pt
      
      font-size: 4ch
      font-weight: bold
      background: #eaeaea
      color: #84b5af //Color1
      
      .title
        position: relative
        padding: 20pt 40pt
        width: 1000pt
        //background: green

      .registration
        width: 200pt
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        //background: blue

        .reg-button
          color: #84b5af //Color1
          border: none
          height: 30pt
          
          background: #eaeaea
          width: 200pt
          font-size: 1em
          font-weight: bold

      .menu
        width: 120pt
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        //background: blue

        .menu-button
          color: #84b5af //Color1
          border: none
          height: 30pt
          
          background: #eaeaea
          width: 120pt
          font-size: 1em
          font-weight: bold
          margin-bottom: 4pt

        .list
          width: 120pt
          font-size: .5em
          position: absolute
          list-style-type: none
          padding: 0
          text-align: center
          margin-top: 21pt
          

          .list-item  
            
            background: #eaeaea
            width: 120pt
            height: 40pt
            font-size: 1em
            display: flex
            border-color:#424c5a 
            align-items: center
            justify-content: center
            color: #84b5af //Color1

    .left-right
      width: 1136pt
      height: 520pt
      display: flex
      flex-direction: row
      text-align: left

      
          
        
