.background
  height: auto
  width: 100%
  background: url(../../assets/img21.jpg) no-repeat fixed center
  display: flex
  flex-direction: column

  .content
    display: flex
    flex-direction: column
    width: 80%
    margin: auto
    margin-top: 0px

    .title-box
      height: 20vh
      position: relative
      width: auto
      margin: auto
      margin-top: 40px
      border-radius: 10px
      display: flex
      font-size: 3em
      font-weight: bold
      text-color: black

    // Content Pages
    .section
      width: 80%
      margin: auto
      margin-top: 40px
      margin-bottom: 40px
      display: flex
      border-radius: 10px

      .spacer
        flex: 0.1

      .project
        align-items: flex-start
        flex: 0.5
        display: flex
        flex-direction: column

        .project-image
          border-style: solid
          border-width: 1px
          border-color: black
          width: 100%

      .left
        align-items: flex-start
        flex: 1
        display: flex
        flex-direction: column
        
        .job-title
          font-size: 1em
          font-weight: bold
          color: #0063B2FF
        .title
          font-size: 1em
          font-weight: bold
          text-decoration: underline
          color: #0063B2FF
      
        .description
          margin-top: 10px
          font-size: 1em

        .profile-image
          width: 50%

        .preview-image
          border-style: solid
          border-width: 1px
          border-color: black
          width: 30%

      .right
        align-items: flex-end
        flex: 1
        display: flex
        flex-direction: column

        .job-title
          text-align: right
          font-weight: bold
          font-size: 1em
          color: #0063B2FF

        .title
          text-align: right
          float: right
          align-items: flex-end
          font-size: 1em
          font-weight: bold
          text-decoration: underline
            color: #0063B2FF
      
        .description
          margin-top: 5px
          font-size: 1em

        .preview-image
          width: 30%

  .footer
    position: fixed
    bottom: 0
    background-color: #EBECF0
    width: 100%
    display: flex
    text-align: center
    padding: 5px 50px
    .text
      margin: auto
      display: block
      text-decoration: none
      font-size: 0.8em
      color: black