.background-game
  height: 700pt
  width: 1136pt
  display: relative

  .content-game
    display: flex
    flex-direction: column
    width: 100%
    height: 100%
    //background: green
    align-items: center

    .title-box
      text-align: left
      display: flex
      flex-direction: row
      height: 100pt
      position: relative
      width: 1136pt
      
      font-size: 5ch
      font-weight: bold
      background: #eaeaea
      color: #84b5af //Color1
      
      .title
        position: relative
        padding: 20pt 40pt
        width: 1000pt
        //background: green

      .registration
        width: 200pt
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        //background: blue

        .reg-button
          color: #84b5af //Color1
          border: none
          height: 30pt
          background: #eaeaea
          width: 200pt
          font-size: 1em
          font-weight: bold

      .menu
        width: 120pt
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        //background: blue

        .menu-button
          color: #84b5af //Color1
          border: none
          height: 30pt
          
          background: #eaeaea
          width: 120pt
          font-size: 1em
          font-weight: bold
          margin-bottom: 4pt

        .list
          width: 120pt
          font-size: .5em
          position: absolute
          list-style-type: none
          padding: 0
          text-align: center
          margin-top: 22pt
          

          .list-item  
            
            background: #eaeaea
            width: 120pt
            height: 40pt
            font-size: .8em
            display: flex
            border-color:#424c5a 
            align-items: center
            justify-content: center
            color: #84b5af //Color1
    .body
      width: 100%
      height: 100%
      background: url(../../assets/Background.png) no-repeat 100%/100%
      background-size: 1136pt
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center

      .gamebox
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        width: 500pt
        height: 340pt
        background: #eaeaea

        .chartbutton
          width: 500pt
          height: 340pt
          display: flex
          flex-direction: column
          align-items: center
          justify-content: center

          .chart
            width: 500pt
            height: 340pt
            background: url(../../assets/aslchart2.png) no-repeat center
            background-size: 500pt
            border-width: 0

          .flashcard
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            text-align: center
            width: 500pt
            height: 340pt
            border-width: 0
            font-size: 10pt

            .lettershow
              margin-top: 0
              margin-bottom: 0
              font-size: 100pt
              color: #424c5a
            
            .extra
              color: #84b5af //Color1

        .startbutton
          font-size: 18pt
          font-weight: bold
          width: 160pt
          height: 50pt
          border-width: 0
          background: #84b5af //Color1
          color: #424c5a //Color 3 //#eaeaea //offwhite
          
        .activegame
          display: flex
          flex-direction: column
        
        
