.background
  height: 600pt
  width: 1135pt
  display: relative
  background: #4e5878

  .content
    display: flex
    flex-direction: column
    width: 100%

    .title-box
      
      text-align: left
      display: flex
      flex-direction: row
      height: 80pt
      position: relative
      width: 1135pt
      
      font-size: 4ch
      font-weight: bold
      background: #eaeaea
      color: #6ba69d //Color1
      
      .title
        position: relative
        padding: 20pt 40pt
        width: 1000pt
        //background: green

      .registration
        width: 200pt
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        //background: blue

        .reg-button
          color: #6ba69d //Color1
          border: none
          height: 30pt
          
          background: #eaeaea
          width: 200pt
          font-size: 1em
          font-weight: bold

      .menu
        width: 120pt
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        //background: blue

        .menu-button
          color: #6ba69d //Color1
          border: none
          height: 30pt
          
          background: #eaeaea
          width: 120pt
          font-size: 1em
          font-weight: bold
          margin-bottom: 4pt

        .list
          width: 120pt
          font-size: .5em
          position: absolute
          list-style-type: none
          padding: 0
          text-align: center
          margin-top: 20pt
          

          .list-item  
            color: #6ba69d //Color1
            width: 120pt
            height: 40pt
            font-size: 1em
          

    .page-bar
      height: 40pt
      width: 1200pt
      display: flex
      flex-direction: row
      

      .page-box
        
        height: 40pt
        width: 300pt
        margin: 50pt
        text-align: center

        .page-button
          height: 40pt
          
          
        

    // Content Pages
    .section
      width: 80%
      margin: auto
      margin-top: 40px
      margin-bottom: 40px
      display: flex
      border-radius: 10px

      .spacer
        flex: 0.1

      .project
        align-items: flex-start
        flex: 0.5
        display: flex
        flex-direction: column

        .project-image
          border-style: solid
          border-width: 1px
          border-color: black
          width: 100%

      .left
        align-items: flex-start
        flex: 1
        display: flex
        flex-direction: column
        
        .job-title
          font-size: 1em
          font-weight: bold
          color: #0063B2FF
        .title
          font-size: 1em
          font-weight: bold
          text-decoration: underline
          color: #0063B2FF
      
        .description
          margin-top: 10px
          font-size: 1em

        .profile-image
          width: 50%

        .preview-image
          border-style: solid
          border-width: 1px
          border-color: black
          width: 30%

      .right
        align-items: flex-end
        flex: 1
        display: flex
        flex-direction: column

        .job-title
          text-align: right
          font-weight: bold
          font-size: 1em
          color: #0063B2FF

        .title
          text-align: right
          float: right
          align-items: flex-end
          font-size: 1em
          font-weight: bold
          text-decoration: underline
            color: #0063B2FF
      
        .description
          margin-top: 5px
          font-size: 1em

        .preview-image
          width: 30%

  .footer
    position: fixed
    bottom: 0
    background-color: #EBECF0
    width: 100%
    display: flex
    text-align: center
    padding: 5px 50px
    .text
      margin: auto
      display: block
      text-decoration: none
      font-size: 0.8em
      color: black